# This file is generated by dune, edit dune-project instead
opam-version: "2.0"
synopsis: "Pomodoro timer CLI"
maintainer: ["soywod <clement.douin@posteo.net>"]
authors: ["soywod <clement.douin@posteo.net>"]
license: "MIT"
homepage: "https://github.com/soywod/comodoro"
bug-reports: "https://github.com/soywod/comodoro/issues"
depends: [
  "ocaml" {>= "4.11.1"}
  "dune" {>= "2.7" & >= "2.7.1"}
  "base"
  "stdio"
  "toml"
  "odoc" {with-doc}
]
build: [
  ["dune" "subst"] {dev}
  [
    "dune"
    "build"
    "-p"
    name
    "-j"
    jobs
    "@install"
    "@runtest" {with-test}
    "@doc" {with-doc}
  ]
]
dev-repo: "git+https://github.com/soywod/comodoro.git"
